# SelectedItemsSynchronizer

./: .gitignore  README.md  SelectedItemsSynchronizer.sln
SelectedItemsBindingDemo/: Directory.Build.props  RelayCommand.cs  SelectedItemsBindingDemo.csproj  ViewModel.cs  Window1.xaml  Window1.xaml.cs
SelectedItemsSynchronizer/: Directory.Build.props  Directory.Build.targets  IListItemConverter.cs  ISynchronizationManager.cs  MultiSelectorBehaviours.cs  SelectedItemsSynchronizer.csproj  TwoListSynchronizer.cs
SelectedItemsSynchronizer.CiTests/: MultiSelectorBehavioursCalendarTests.cs  MultiSelectorBehavioursListViewTests.cs  SelectedItemsSynchronizer.CiTests.csproj  TwoListSynchronizerAdditionBehaviour.cs  TwoListSynchronizerDeletionBehaviour.cs  TwoListSynchronizerInitialization.cs  TwoListSynchronizerInsertionBehaviour.cs  TwoListSynchronizerMoveBehaviour.cs  TwoListSynchronizerReplacementBehaviour.cs
SelectedItemsSynchronizer.CiTests/Properties/: AssemblyInfo.cs
SelectedItemsSynchronizer.CiTests/STAExtensions/: STATestClassAttribute.cs  STATestMethodAttribute.cs
SelectedItemsSynchronizer/Properties/: AssemblyInfo.cs
