<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<LangVersion>Latest</LangVersion>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SelectedItemsBindingDemo</RootNamespace>
		<AssemblyName>SelectedItemsBindingDemo</AssemblyName>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<ProjectReference Include="..\SelectedItemsSynchronizer\SelectedItemsSynchronizer.csproj" />
	</ItemGroup>
</Project>